# ComposeFoundry

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/atfotiad/composefoundry/annotations/: ComposeFoundryNavigation.kt  Destination.kt
app/: build.gradle.kts
app/src/androidTest/java/com/atfotiad/composefoundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atfotiad/composefoundry/: ComposeFoundryApplication.kt
app/src/main/java/com/atfotiad/composefoundry/analytics/: FoundryAnalyticsTracker.kt
app/src/main/java/com/atfotiad/composefoundry/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/atfotiad/composefoundry/core/notifications/: FoundryNotifier.kt  NotificationPermissionEffect.kt
app/src/main/java/com/atfotiad/composefoundry/data/local/: AppDatabase.kt
app/src/main/java/com/atfotiad/composefoundry/data/local/datastore/: AppSettings.kt  StorageManager.kt
app/src/main/java/com/atfotiad/composefoundry/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/atfotiad/composefoundry/features/blackjack/domain/: BlackjackModels.kt
app/src/main/java/com/atfotiad/composefoundry/features/blackjack/ui/: BlackJackContract.kt  BlackJackScreen.kt  BlackjackViewModel.kt
app/src/main/java/com/atfotiad/composefoundry/features/counter/api/: CounterApi.kt
app/src/main/java/com/atfotiad/composefoundry/features/counter/repository/: CounterRepository.kt
app/src/main/java/com/atfotiad/composefoundry/features/counter/ui/: CounterContract.kt  CounterDetailScreen.kt  CounterScreen.kt  CounterViewModel.kt  SampleScreen.kt  SampleViewModel.kt
app/src/main/java/com/atfotiad/composefoundry/features/login/ui/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/atfotiad/composefoundry/navigation/: AppNavHost.kt  NavigationMapper.kt
app/src/main/java/com/atfotiad/composefoundry/network/: SampleOfflineBanner.kt
app/src/main/java/com/atfotiad/composefoundry/ui/: AppContent.kt  AppNavHost.kt  Appcontent.kt  CompositionLocals.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/atfotiad/composefoundry/ui/debug/: DebugOverlay.kt  DebugViewModel.kt
app/src/main/java/com/atfotiad/composefoundry/ui/theme/: BrandTheme.kt  BrandTypography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atfotiad/composefoundry/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/atfotiad/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
designsystem/: build.gradle.kts
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/components/buttons/: FoundryButton.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/components/dialogs/: CoreDialogComponents.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/components/feedback/: FoundryConnectivityBanner.kt  FoundryEmptyView.kt  FoundryOfflineBanner.kt  FoundryStateWrapper.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/components/inputs/: FoundryTextField.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/components/media/: FoundryImage.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/components/navigation/: FoundryAdaptiveScaffold.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/foundation/analytics/: AnalyticsTracker.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/foundation/architecture/: ArchitectureCoreContracts.kt  SafeStateCollectors.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/foundation/logging/: FoundryLogger.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/foundation/resources/: Res.kt  UiText.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/foundation/storage/: AppSettings.kt  CryptoManager.kt  EncryptedSerializer.kt  StorageManager.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/foundation/theme/: Color.kt  FoundryTheme.kt  Shimmer.kt  Spacing.kt  Type.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/foundation/validation/: CommonValidators.kt  ValidationModels.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/network/: NetworkErrorMapper.kt  NetworkExtensions.kt  NetworkMonitor.kt  NetworkResult.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/designsystem/notifications/: Notifier.kt
designsystem/src/main/kotlin/com/atfotiad/composefoundry/ui/debug/: DebugViewModel.kt
designsystem/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-processor/: build.gradle.kts
ksp-processor/src/main/kotlin/com/atfotiad/composefoundry/ksp/: NavigationProcessor.kt  NavigationProcessorProvider.kt
(+23 files in other folders)
